<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:text="@string/xxi"
        android:id="@+id/btn_xxi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_cgv"
        android:text="@string/cgv"
        android:layout_below="@+id/btn_xxi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_choose_your_movie"
        android:text="@string/movie"
        android:layout_below="@+id/btn_cgv"/>

</RelativeLayout>